spring.datasource.url = jdbc:postgresql://localhost:5432/firstdb
spring.datasource.username = postgres
spring.datasource.password = we1c@me1



spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create



spring.jackson.serialization.fail-on-empty-beans=false 




